In [2]:
import pandas as pd

In [9]:
arquivo = 'resultado-00000-of-00001.csv'
df = pd.read_csv(arquivo, delimiter=';')

In [10]:
df.groupby(['UF','ANO'])[['CHUVA', 'DENGUE']].mean()

     UF   ANO  MES   CHUVA  DENGUE
0    SP  2015    1  4465.0   772.0
1    SP  2015    2  6595.0  3086.0
2    SP  2015    3  6210.6  8824.0
3    SP  2015    4  1862.0  9932.0
4    SP  2015    5  2756.6  8919.0
..   ..   ...  ...     ...     ...
415  ES  2019    8   662.6  3462.0
416  ES  2019    9   696.8  2525.0
417  ES  2019   10   738.6  1566.0
418  ES  2019   11  3629.0  1537.0
419  ES  2019   12  1719.0  1272.0

[420 rows x 5 columns]